00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_30
000000ca W __vector_31
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_9
000000ce T dely_ns
000000e8 T toggleE
000000f4 T lcd_cmd
00000126 T lcd_putchar
00000150 T lcd_string
000001b2 T lcd_gotoxy1
000001ba T lcd_gotoxy2
000001c2 T lcd_char
000001f4 T lcd_showvalue
00000256 T lcd_exit
0000025e T WaitMs
0000027e T lcd_init
000002b4 T UART_config
00000366 T UART_Transmit_char
00000376 T UART_Receive_char
00000386 T UART_Transmit_string
000003a0 T UART_Transmit_num
00000424 T VT102Attribute
0000047a T VT102DispStr
000004ec T VT102DispClrScr
000004fe T VT102DispChar
00000572 T clearscreen
00000586 T main
0000067e T __vector_21
000006fc T __vector_8
000007ca T UART_Receive_string
00000808 T sprintf
00000852 T vfprintf
00000d82 T strlen_P
00000d94 T strnlen_P
00000daa T strnlen
00000dc0 T fputc
00000e1a T __udivmodqi4
00000e20 t __udivmodqi4_loop
00000e28 t __udivmodqi4_ep
00000e32 T __udivmodhi4
00000e3a t __udivmodhi4_loop
00000e48 t __udivmodhi4_ep
00000e5a T __divmodhi4
00000e5a T _div
00000e6e t __divmodhi4_neg2
00000e74 t __divmodhi4_exit
00000e76 t __divmodhi4_neg1
00000e80 T __udivmodsi4
00000e8c t __udivmodsi4_loop
00000ea6 t __udivmodsi4_ep
00000ec4 T __prologue_saves__
00000efc T __epilogue_restores__
00000f32 t __stop_program
00000f32 T _exit
00000f32 W exit
00000f34 A __data_load_start
00000f34 T _etext
00000f96 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800121 D G_Joy_SPEED
00800123 D G_Joy_xvalue
00800124 D G_Joy_yvalue
00800125 d C.5.1668
00800139 d C.4.1667
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B k
00800163 B j
00800164 B save
00800165 B G_Joy_over
00800166 b count.1816
00800168 b Joy_value.1815
00800169 b JOY_scan.1814
0080016a B __bss_end
0080016a N _end
00810000 N __eeprom_end
